{
  "name": "react-flows",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.t.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "CatarinaGameDev <npm@catarina.co.uk> (https://catarina.co.uk)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
